{
  "name": "react-responsive-img",
  "version": "1.0.3",
  "main": "index.js",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/react-img.git"
  },
  "keywords": [
    "react",
    "responsive",
    "reactjs",
    "img",
    "image",
    "loader",
    "placeholder"
  ],
  "dependencies": {
    "react": "^16.1.1"
  }
}
